apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: jenkins-staging
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - pullRequest:
        github:
          owner: DarkinSideNet
          repo: DevOps_Projects
          api: https://api.github.com
          labels:
          - jenkins-deploy-staging
          tokenRef:
            name: argo-github-user-pat-secret
            key: password
        requeueAfterSeconds: 1800 # 30 minutes
  template:
    metadata:
      name: jenkins-staging-{.number}
    spec:
      project: default
      source:
        repoURL: https://github.com/DarkinSideNet/DevOps_Projects.git
        targetRevision: '{{.head_sha}}'
        path: charts/jenkins
        helm:
          releaseName: jenkins-staging
          valuesFiles:
            - values.yaml
            - values-staging.yaml
      destination:
        name: in-cluster
        namespace: jenkins-staging
  syncPolicy:
    # automated:
    #   prune: true
    #   selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - pruneOnDelete= true
    automated:
      prune: true
      selfHeal: true