apiVersion: v1
kind: Secret
metadata:
  name: github-app-repo
  namespace: jenkins
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/NeikoYekindar/DevOps_Projects.git
  githubApiUri: https://github.com/api/v3
  githubAppID: "2466285"
  githubAppInstallationID: "99439430"
  githubAppPrivateKey: |
    -----BEGIN RSA PRIVATE KEY-----
  
    -----END RSA PRIVATE KEY-----
